<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 7%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1, p {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #FFA384;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 768px) {
            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1 style="color:#74BDCB;">Welcome to My System</h1>
    <p style="color:#333;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-down-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1m-1 4v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 11.293V7.5a.5.5 0 0 1 1 0"/>
</svg> loading... Click the button below to continue.</p>
    <form action="index1.html">
        <button type="submit">Continue</button>
    </form>
</body>
</html>
